# flink-extract-postgresql

./: README.md  pom.xml
src/main/java/cn/cec/flink/: FlinkExtractPostGreSQLEngine.java
src/main/java/cn/cec/flink/constants/: ConstantValue.java
src/main/java/cn/cec/flink/model/: ApplyInfoData.java  BaseData.java  KafkaModel.java  PostGreSQLModel.java  ReportInfo.java  SeriesInfo.java  StudyInfoData.java
src/main/java/cn/cec/flink/process/: FlinkExtractCore.java
src/main/java/cn/cec/flink/process/function/: TransferProcessFunction.java
src/main/java/cn/cec/flink/serialize/: KafkaDynamicTopicSerialize.java
src/main/java/cn/cec/flink/sink/: CustomerKafkaSink.java
src/main/java/cn/cec/flink/source/: PostGreSQLSource.java
src/main/java/cn/cec/flink/utils/: JdbcOptions.java  ParameterCheck.java  SimpleJdbcConnectionProvider.java
src/main/resources/: application.properties  笔记
src/main/resources/kafka/: ods_sample.json
src/test/java/cn/cec/flink/: AppTest.java
